{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "src",
    "sourceMap": true,
    "declaration": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "paths": {
      "services/*": ["services/index.ts"],
      "hooks/*": ["hooks/index.ts"],
      "styled/*": ["styled/index.ts"],
      "interfaces/*": ["interfaces/index.ts"],
      "page/*": ["page/index.tsx"],
      "context/*": ["context/index.ts"],
      "utils/*": ["utils/index.ts"],
      "const/*": ["const/index.ts"],
      "components/*": ["components/index.ts"],
      "assets/*": ["assets/index.ts"]
    }
  },
  "include": ["src"]
}
